# redis-demo

./: README.md  pom.xml
src/main/java/com/why/demo/: RedisDemoApplication.java
src/main/java/com/why/demo/clients/: RedisClient.java  RedisLock.java
src/main/java/com/why/demo/common/: ResultData.java
src/main/java/com/why/demo/common/annotation/: Desensitization.java  RepeatSubmit.java
src/main/java/com/why/demo/common/aspect/: RepeatSubmitAspect.java
src/main/java/com/why/demo/config/: DesensitizationSerializer.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/why/demo/controller/: HelloController.java
src/main/java/com/why/demo/domain/enums/: DesensitizationEnum.java
src/main/java/com/why/demo/domain/vo/: UserVO.java
src/main/java/com/why/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java  YyException.java
src/main/java/com/why/demo/util/: DesensitizationUtils.java
src/main/resources/: application.properties
src/test/java/com/why/demo/: RedisDemoApplicationTests.java
